<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="res/css/style.css">
		<title> Pealkiri??? </title>
	</head>
	<body>
		<!-- This is the header thingy -->
		<header class="header">
			<ul class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">addPost</a></li>
			</ul>
			<!-- Image link: https://www.google.com/url?sa=i&url=https%3A%2F%2Ffreerangestock.com%2Fphotos%2F120579%2Fbusiness-man-profile-vector.html&psig=AOvVaw31moLN57Vfv2V5TFkEQDZE&ust=1728026039427000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPjN1OrU8YgDFQAAAAAdAAAAABAE-->
			<a class="logo" href="#"><img src="res/images/pfp.jpg" width="50" height="50" alt="My picture"></a>
		</header>
		<!-- Section where posts go -->
		<div class="posts">
			
		</div>
	</body>
</html>