<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="res/css/style.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li> 
        </ul>
    </nav>
    </header>
    
    <div class="login-section">
        <div class="login-container">
            <h2 class="welcome-message">Welcome to PostIt</h2>
            
            <form action="index.html" method="GET" onsubmit="return validateForm()">
                <button class="create-btn" onclick="createAccount()" type="button">Create an Account</button>
                <input id="email" name="email" placeholder="Email" required="" type="email" />
                <input id="password" name="password" placeholder="Password" required="" type="password" />
                <div id="password-error" style="color: red; display: none;"></div>

                <button class="login-btn" type="submit">Login</button>
                <button class="forgot-btn" onclick="forgotPassword()" type="button">Forgot Password?</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Marleen Rand, Anna-Liisa Jõgi, Kim Lilii Tamm. PostIt, 2024. All rights reserved.</p>
    </footer>

    
    <script>
        function forgotPassword() {
            window.location.href = "ForgotPassword.html"; 
        }
        function createAccount() {
            window.location.href = "CreateAccount.html"; 
        }
    </script>
</body>
</html>
